<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>RURI | コントロールパネル</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <style>
    body {
      text-align: center;
      font-family: 'Roboto', sans-serif;
    }
    input[type="range"] {
      -webkit-appearance: none;
      width: 160px;
      height: 20px;
      margin: 10px 50px;
      background: linear-gradient(to right, #426AB3 0%, #2A5CAA 100%);
      background-size: 150px 10px;
      background-position: center;
      background-repeat: no-repeat;
      overflow: hidden;
      outline: none;
    }

    input[type="range"]:first-of-type {
      margin-top: 40px;
    }

    input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 20px;
      height: 20px;
      background: #ddd;
      position: relative;
      z-index: 3;
    }
  </style>
  <script>
    $(function () {
      $('#volume').on('input',function(){
      io.connect().emit('music', 'volume',$(this).val())
      });
    });
  </script>
</head>

<body>
  <h1>瑠璃(RURI)</h1>
  <hr>
  <h3>音楽のアップロード</h3>
  <input type="file" id="fileInput" accept='audio/mp3'></input>
  <hr>
  <h3>音楽再生</h3>
  <button onclick="
  var socket = io.connect();
  socket.emit('music', 'play')
  ">▶️</button>
  <br>
  <div style="background-color: #000;"></div>
    <p style="display: inline-block;">0%</p><input type="range" max="100" min="0" id="volume" style="display: inline-block;"><p style="display: inline-block">100%</p>
  </div>
</body>

</html>